# datn

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datn/: MyApplication.kt
app/src/main/java/com/example/datn/core/base/: ActivityInterface.kt  BaseActivity.kt  BaseBehavior.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/datn/core/recycleview/: BaseRecycleAdapter.kt  BaseViewHolder.kt  StateRecycleView.kt
app/src/main/java/com/example/datn/data/model/: ChildDeviceModel.kt  DataRealtime.kt  DataRealtimeTemHumi.kt  HumiGraphModel.kt  OutputConditionModel.kt  OutputConditionResponse.kt  TemGraphModel.kt  TemHumiWrapModel.kt  ThresholdModel.kt  ThresholdResponse.kt
app/src/main/java/com/example/datn/data/remote/: FirebaseDatabaseService.kt
app/src/main/java/com/example/datn/di/component/apppref/: AppPreference.kt  AppPreferenceImpl.kt
app/src/main/java/com/example/datn/di/component/resource/: ResourcesService.kt  ResourcesServiceImpl.kt
app/src/main/java/com/example/datn/di/component/scheduler/: SchedulerProvider.kt  SchedulerProviderImpl.kt
app/src/main/java/com/example/datn/di/component/sharepref/: SharedPref.kt  SharedPrefImpl.kt
app/src/main/java/com/example/datn/di/module/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/example/datn/features/chart/repository/: ChartRepository.kt  ChartRepositoryImpl.kt
app/src/main/java/com/example/datn/features/chart/ui/: ChartActivity.kt
app/src/main/java/com/example/datn/features/chart/viewmodel/: ChartViewModel.kt
app/src/main/java/com/example/datn/features/login/repository/: LoginRepository.kt  LoginRepositoryImpl.kt
app/src/main/java/com/example/datn/features/login/ui/: LoginActivity.kt
app/src/main/java/com/example/datn/features/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/datn/features/main/repository/: MainRepository.kt  MainRepositoryimpl.kt
app/src/main/java/com/example/datn/features/main/ui/: MainActivity.kt
app/src/main/java/com/example/datn/features/main/ui/adapter/: DeviceAdapter.kt
app/src/main/java/com/example/datn/features/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/datn/features/setting/repository/: SettingRepository.kt  SettingRepositoryImpl.kt
app/src/main/java/com/example/datn/features/setting/ui/: SettingActivity.kt
app/src/main/java/com/example/datn/features/setting/viewmodel/: SettingViewModel.kt
app/src/main/java/com/example/datn/features/splash/ui/: SplashActivity.kt
app/src/main/java/com/example/datn/features/splash/viewmodel/: SplashViewModel.kt
app/src/main/java/com/example/datn/features/userinfo/repository/: UserInfoRepository.kt  UserInfoRepositoryImpl.kt
app/src/main/java/com/example/datn/features/userinfo/ui/: UserInfoActivity.kt
app/src/main/java/com/example/datn/features/userinfo/ui/fragment/: ChangePasswordFragment.kt
app/src/main/java/com/example/datn/features/userinfo/viewmodel/: UserInfoViewModel.kt
app/src/main/java/com/example/datn/utils/: Constants.kt  CustomXAxisRenderer.java  DialogView.kt  SingleLiveEvent.java
app/src/main/java/com/example/datn/utils/extension/: Extensions.kt  NetworkExtensions.kt  RxNetwork.kt
app/src/main/res/drawable/: background_button.xml  background_button_white.xml  background_edit_text.xml  background_iv_calendar.xml  background_threshold_textview.xml  bg_item_tem_humi.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_calendar.xml  ic_line_chart.xml  ic_mode.xml  ic_user_bg.xml  ic_wave.xml  ic_weather.xml  selector_textview_chart.xml  shape_bg_gradient_popup_shadow.xml
app/src/main/res/layout/: activity_chart.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_user_info.xml  dialog_loading_view.xml  dialog_select_threshold_label.xml  dialog_select_value.xml  fragment_change_password.xml  item_default.xml  item_device.xml  item_empty.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
