pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        jcenter {
            url 'http://jcenter.bintray.com'
            allowInsecureProtocol = true
        }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        jcenter()
        jcenter {
            url 'http://jcenter.bintray.com'
            allowInsecureProtocol = true
        }
    }
}
rootProject.name = "datn"
include ':app'
